#Postgres database config
POSTGRES_DB = postgres-database-name
POSTGRES_USER = postgres-database-user
POSTGRES_PASSWORD = postgres-database-password
DATABASE_URL = "postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}"

# pgAdmin config

PGADMIN_DEFAULT_EMAIL = pgadmin-email

PGADMIN_DEFAULT_USER = pgadmin-user

PGADMIN_DEFAULT_PASSWORD = pgadmin-password



# Resend

RESEND_API_KEY=re_123456789



#Seeds

PASSWORD_DEMO = password-demo-user